name: Continuous Integration

on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Arduino CLI
        uses: arduino/setup-arduino-cli@v1

      - name: Install RP2040 Platform
        run: |
          arduino-cli config init
          arduino-cli config set board_manager.additional_urls https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
          arduino-cli core update-index
          arduino-cli core install rp2040:rp2040@3.1.1
      - name: Compile All Sketches
        uses: arduino/compile-sketches@v1
        with:
          fqbn: rp2040:rp2040:rpipico
          libraries: |
            - name: AUnit
            - name: NmraDcc
          library-manager-update: true
          sketch-paths: |
            - examples/AccessoryDecoderDummy
            - examples/AccessoryDecoderNmra
            - examples/CommandStation
            - examples/FunctionDecoderDummy
            - examples/LocomotiveDecoderDummy
            - examples/LocomotiveDecoderNmra
            - tests/DCCMessageTest
            - tests/EncodingTest
            - tests/InCircuitTest
            - tests/TxManagerTest
            - tests/EndToEndTest
            - tests/01_AutomaticLogonRegistrationTest
            - tests/02_BasicLocomotiveIdentificationTest
            - tests/03_BlockOccupancyReportingTest
            - tests/04_TargetedCvReadingTest
            - tests/05_ConfirmingCvWritesTest
            - tests/06_ReadingMultiByteCvsTest
            - tests/07_DisplayingLocomotiveLongNameTest
            - tests/08_AutomaticFunctionIconMappingTest
            - tests/09_RealTimeSpeedMonitoringTest
            - tests/10_VerifyingTurnoutPositionTest
            - tests/11_ReportingJammedTurnoutTest
            - tests/12_DisplayingTurnoutSwitchingTimeTest
            - tests/13_ManualPushbuttonRouteRequestTest
            - tests/14_TriggeringAutomatedScenariosTest
            - tests/15_AutomaticRerailingDetectionTest
            - tests/16_DynamicMotorLoadReportingTest
            - tests/17_SimulatingFuelConsumptionTest
            - tests/18_AutomaticConsistConfigurationTest
            - tests/19_ReportingMechanicalDriveStatusTest
            - tests/20_BulkCvReadingForMaintenanceTest
            - tests/21_DisplayingManufacturerInfoTest
            - tests/22_GpsBasedLocationTrackingTest
